<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elena-Artist Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      
      h2 {color:white;}
    
      body {background: white;}  
      
     iv.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
  color: black;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
      h4 {color: white;}
 
  
 h5 {color: white;}
   
      
      
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 400px;
        color: #4d004d;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #12030f;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: white;
        color: black;
        padding: 15px;
        padding-top: 40px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
      
      /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
      h1 {text-align: center;} 
      
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a
            class="navbar-brand"
            href=""
            ></a
          >
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">Home</a></li>
            <li><a href="statement.html"><b>Artist Statement</b></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          
           <h2 class="text-left">
            <b>Elena Banica</b>
          </h2>
          <h2 class="text-left">
            <b>Selected Artworks from My Artist Portfolio</b>
          </h2>
          
          <div
           <h4 class="text-left">
            
          <h4 class="text-left">
            <b></b> <i></i>
          </h4>
          
          <h4 class="text-left">
            <b></b> 
          </h4>
         
          <h4 class="text-left">
            <b></b>
          </h4>
          <h4 class="text-left">
            <b></b> 
          </h4>
          <h4 class="text-left">
          </h4>
          
         
           <h4 class="text-left">
            <b></b> 
          </h4>
           <h5 class="text-left">
            <b>(Click on the images to expand them).</b> 
          </h5>
          
          <a href=".html"></a>
          </div>
          <p>
            <a href=""
              ></a
            >
          </p>
          <p>
            <a href=""
              ></a
            >
          </p>
        </div>
        <div class="col-sm-10 text-left">
          <h3><b></b></h3>
        
   
        
          
          <h1>
             <b><i>PERSONAL IDENTITY - GRAPHITE DRAWINGS</i></b>
          </h1>
<div>
  
  
          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/18.jpg?v=1727304359785">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/18.jpg?v=1727304359785" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>18,</i> July 15, 2024, Drawing. Graphite on paper: 9 X 12 inches (12 X 15 inches)</b></div>
  </div>
</div>          
          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/1.jpg?v=1724438615289">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/1.jpg?v=1724438615289" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>24,</i> June 13, 2024, Drawing. Graphite on paper: 9 X 12 inches (12 X 15 inches)</b></div>
  </div>
</div>

          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/D3!F.jpg?v=1724298477122">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/D3!F.jpg?v=1724298477122" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>40,</i> June 20, 2024, Drawing. Graphite on paper: 9 X 12 inches. (12 X 15 inches)</b></div>
  </div>
</div>        
</div>

   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/D4R1.jpg?v=1724298573865">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/D4R1.jpg?v=1724298573865" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>60,</i> July 15, 2024, Drawing. Graphite on paper: 9 X 12 inches (12 X 15 inches.)</b></div>
  </div>
</div> 
       

</div>
        </div>
    
    
    
    <div>
          <h1>
             <b><i>ARTIFICIAL INTELLIGENCE - OIL ON CANVAS PAINTINGS</i></b>
          </h1>
      <div>
          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/IMG_E8926.JPG?v=1724304591810">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/IMG_E8926.JPG?v=1724304591810" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>Feeling Like a Human Being,</i> July 2, 2024, Painting. Oil on canvas: 16 X 20 inches (20,5 X 24,5 inches.)</b></div>
  </div>
</div>          
          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/DF%203.jpg?v=1724298716805">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/DF%203.jpg?v=1724298716805" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>Feelings,</i> July 15, 2024, Painting. Oil on canvas: 18 X 24 inches.</b></div>
  </div>
</div>

          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/Woman%20in%20Blue.jpg?v=1727295571954">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/Woman%20in%20Blue.jpg?v=1727295571954" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>Woman in Blue,</i>, August 31, 2024, Painting. Oil on canvas: 16 X 20 inches.</b></div>
  </div>
</div>        


   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/Going%20Outside.jpg?v=1727295448273">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/Going%20Outside.jpg?v=1727295448273" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>Dancing Outside,</i> September 22, 2024, Painting. Oil on canvas: 18 X 24 inches.</b></div>
  </div>
</div>
    </div>
    </div>
  
  
    <div>
     <h1>
         <b><i>ABSTRACT PAINTINGS</i></b>
          </h1>
      <div>
        
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/New%20PC.jpg?v=1727301168916">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/New%20PC.jpg?v=1727301168916" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>Primary Colors,</i> \September, 2024, Painting. Acrylic on canvas: 24 X 30 inches.</b></div>
  </div>
</div>    
        
         <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/1.jpg?v=1727300888287">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/1.jpg?v=1727300888287">
    </a>
    <div class="desc"><b>Elena Banica, <i>Deep Thoughts #I,</i> September 24, 2024, Painting. Oil on canvas: 20 x 24 inches.</b></div>
  </div>
        </div>
        
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/2.jpg?v=1727300908647">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/2.jpg?v=1727300908647">
    </a>
    <div class="desc"><b>Elena Banica, <i>Deep Thoughts #II,</i> September 24, 2024, Painting. Oil on canvas: 18 x 24 inches.</b></div>
  </div>
        </div>
        
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/3.1.jpg?v=1727300926209">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/3.1.jpg?v=1727300926209">
    </a>
    <div class="desc"><b>Elena Banica, <i>Deep Thoughts #III,</i> September 24, 2024, Painting. Oil on canvas: 20 x 24 inches.</b></div>
  </div>
        </div>
        
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/IMG_20240923_153243~6.jpg?v=1727140854098">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/IMG_20240923_153243~6.jpg?v=1727140854098">
    </a>
    <div class="desc"><b>Elena Banica, <i>Deep Thoughts Together,</i> September 24, 2024, Painting. Oil on canvas: 58 x 24 inches.</b></div>
  </div>
        </div>
        
         <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/New%20BB.jpg?v=1727301134308">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/New%20BB.jpg?v=1727301134308" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>Beyond the Blue,</i> September 21, 2024, Painting. Acrylic on canvas: 36 x 24 inches.</b></div>
  </div>
</div>
        
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/New%20Night.jpg?v=1727301045826">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/New%20Night.jpg?v=1727301045826" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>Night,</i> September 23, 2024, Painting. Acrylic on canvas: 30 X 24 inches.</b></div>
  </div>
        </div>
      

   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/New%20One%20Color%20Self-Portrait.jpg?v=1727295487356">
      <img src="https://cdn.glitch.global/89fd80c1-4bef-4fa5-8eab-d12174a8fd94/New%20One%20Color%20Self-Portrait.jpg?v=1727295487356" alt="">
    </a>
    <div class="desc"><b>Elena Banica, <i>One Color Self Portrait,</i> August 10, 2024, Painting. Oil on canvas: 16 x 20 inches.</b></div>
  </div>
</div>      
   
  </div>
  </div>
    </div>

  <div> 
 <footer class="container-fluid text-center">
      <p><b>Elena Banica - © 2024</b></p>
    </footer> 
    </div>
  
   </body>  
 </html>
